# DDDKProject

./: DDDKProject.sln  DDDK_App.postman_collection.json  Notes.txt  README.md  Small introduction.docx  db.txt
.github/workflows/: DDDKHostAPI.yml
DDDKHostAPI/: DDDKHostAPI.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
DDDKHostAPI/Configurations/: EntityConfiguration.cs  MapperInitializer.cs  RandomValues.cs
DDDKHostAPI/Controllers/: AccountController.cs  BloodTypeController.cs  DonationController.cs  DonationEventController.cs  DonatorController.cs  LocationController.cs  WeatherForecastController.cs
DDDKHostAPI/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
DDDKHostAPI/Migrations/: 20220720135932_DatabaseCreated.Designer.cs  20220720135932_DatabaseCreated.cs  20220721173923_TestDataAdded.Designer.cs  20220721173923_TestDataAdded.cs  20220721174300_PreviousDonationsAddes.Designer.cs  20220721174300_PreviousDonationsAddes.cs  20220816175836_AddedIdentity.Designer.cs  20220816175836_AddedIdentity.cs  20220817114046_AddedDefaultRoles.Designer.cs  20220817114046_AddedDefaultRoles.cs  20221224155306_DataUpdated.Designer.cs  20221224155306_DataUpdated.cs  DatabaseContextModelSnapshot.cs
DDDKHostAPI/Models/: Error.cs  RequestParams.cs
DDDKHostAPI/Models/DTOs/: BloodTypeDTO.cs  DonationDTO.cs  DonationEventDTO.cs  DonatorDTO.cs  LocationDTO.cs  ModeratorDTO.cs
DDDKHostAPI/Models/Data/: BloodType.cs  DatabaseContext.cs  Donation.cs  DonationEvent.cs  Donator.cs  Location.cs  Person.cs
DDDKHostAPI/Properties/: launchSettings.json  serviceDependencies.DDDKHostAPI.json  serviceDependencies.json  serviceDependencies.local.json
DDDKHostAPI/Properties/ServiceDependencies/DDDKHostAPI/: apis1.arm.json
DDDKHostAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
DDDKHostAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
DDDKHostAPI/Services/: AuthManager.cs  IAuthManager.cs
